Console.Clear();
// Задача 7 HARD по желанию - идет за 2 обязательных Напишите программу,
// которая принимает на вход целое число любой разрядности и на выходе показывает
// третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет
Console.WriteLine("Отображение третьей цифры слева");
System.Console.WriteLine("Введите целое число любой разрядности");
int x = Convert.ToInt32( Console.ReadLine() );
x = Math.Abs(x); //Модуль числа, если число отрицательное

if (x >=100)
{
    while (x / 1000 >0)
    {
        x/=10;
    }
int digit = x % 10;
    System.Console.WriteLine("Третья цифра слева - "+digit);
}
else
    System.Console.WriteLine("Третьей цифры нет");

//Hard!